<html>
    <head>
        <title>10912陳品辰-幾何拼圖</title>
        <meta charset="UTF-8">
        <style>
            #d2 {
            width: 100px;
            border-bottom: 60px solid lightblue;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 50px solid transparent;
        }
            #d3 {
                width: 200px;
                height: 200px;
                border: solid 1px black;
                margin-bottom: 10px;
                padding:20px; 
                border-width: 100px;
                border-color: transparent;
                border-bottom-color: lightblue;
                border-bottom-width: 110;
                width: 0;
                padding: 0px;
                height: 0;
                transform: rotate(180deg);
            }
        #triangle {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid rgb(0, 122, 0);
            position: absolute;
            top: 330;
            left: 55;
        }

        #trapezoid1 {
            width: 30;
            border-bottom: 50px solid #005c26;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            position: absolute;
            top: 380;
            left: 40px;
        }

        #trapezoid2 {
            width: 50;
            border-bottom: 60px solid #01350e;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            position: absolute;
            top: 430px;
            left: 30px;
        }

        #square {
            width: 50px;
            height: 70px;
            background-color: rgb(49, 16, 0);
            position: absolute;
            top: 490px;
            left: 80px;
        }
        #half-circle1 {
            width: 100px;
            height: 50px;
            background-color: rgb(130, 216, 245);
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            position: relative;
            top: 250px;
            left: 45px;
        }

        #half-circle2 {
            width: 100px;
            height: 50px;
            background-color: rgb(248, 235, 161);
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            position: relative;
            top: 250px;
            left: 45px;
        }

        #downtriangle {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 130px solid rgb(138, 85, 50);
            position: relative;
            top: 250px;
            left: 45px;
        }
        #star {
            width: 200px;
            height: 200px;
            border: solid 1px black;
            margin-bottom: 10px;
            padding:20px;
            border-width: 50px;
            border-color: transparent;
            border-bottom-color: orange;
            border-bottom-width: 86.6px;
            width: 0;
            padding: 0px;
            height: 0;
            transform: rotate(-60deg);    
            position: relative;
            top: 300;
            left: 12;
        }
        #star2 {
            width: 200px;
            height: 200px;
            border: solid 1px black;
            margin-bottom: 10px;
            padding:20px;
            border-width: 50px;
            border-color: transparent;
            border-bottom-color: orange;
            border-bottom-width: 86.6px;
            width: 0;
            padding: 0px;
            height: 0;
            transform: rotate(-120deg);    
            position: relative;
            top: 195;
            left: 12;
        }
        #red-circle {
            width: 70px;         /* 圓形的寬度 */
            height: 70px;        /* 圓形的高度 */
            background-color: white; /* 圓形的顏色 */
            border-radius: 50%;    /* 使其成為圓形 */
            margin: 50px;          /* 圓形周圍的外邊距 */
            position: absolute;
            left: 17.5;
            top: 870.5;
        }
        </style>
    </head>
    <body>
        <div id="d2"></div>
        <div id="d3"></div>
        <div id="triangle"></div>
        <div id="trapezoid1"></div>
        <div id="trapezoid2"></div>
        <div id="square"></div>
        <div id="half-circle1"></div>
        <div id="half-circle2"></div>
        <div id="downtriangle"></div>
        <div id="star"></div>
        <div id="star2"></div>
        <div id="star3"></div>
        <div id="star4"></div>
        <div id="red-circle"></div>
    </body>
</html>